{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/cron/vacuum-provider-cache",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/vacuum-suggestion-logs",
      "schedule": "0 3 * * *"
    }
  ]
}
